<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="../css/listadetarefas.css">
</head>
<body>

    <div class="container">

        <div class="dropdown-box"> 

            <!-- isso é uma caixinha p mudar os temas mateus, peguei na internet a base e precisa fazer o css ainda p ajustar ela e o javascript p colocar o onclick e tal... é uma dropdown box, q é uma caixinha tipo select -->

            <button class="dropdown-btn" type="button">
                Temas
              </button>
              <div class="dropdown-menu">
                <button class="dropdown-item" type="button">Verde - Floresta</button>
                <button class="dropdown-item" type="button">Cinza - Montanha</button>
                <button class="dropdown-item" type="button">Marrom - Terra</button>
                <button class="dropdown-item" type="button">Azul - Gelo</button>
                <button class="dropdown-item" type="button">Vermelho - Lava</button>
              </div>

        </div>

        <div class="principal">
            
            <div class="container-caixa-titulo">

                <div class="titulo"></div>

                <div class="caixa">
                    <div class="adicionar-item"></div>

                    <div class="lista-itens"></div>

                    <div class="progresso"></div>
                </div>

            </div>

        </div>
        
    </div>
</body>
</html>